<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shadowsocks," />








  <link rel="shortcut icon" type="image/x-icon" href="/assert/favicon.ico?v=5.1.0" />






<meta name="description" content="玩gtaol结果发现战局只有我一个，虽然说也可以玩，不过有很多内容就玩不了（虽然说方便了ceo和摩托帮，可是我还没钱买）。一开始用了了4g开热点大法，只有在不用热点连进去后切换为热点才有效，而且还经常失效。最后我忍不了去下了个uu，怎么换节点和模式都没用。">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="如何连上gtaol">
<meta property="og:url" content="http://yoursite.com/2018/01/19/gta/index.html">
<meta property="og:site_name" content="被你发现啦">
<meta property="og:description" content="玩gtaol结果发现战局只有我一个，虽然说也可以玩，不过有很多内容就玩不了（虽然说方便了ceo和摩托帮，可是我还没钱买）。一开始用了了4g开热点大法，只有在不用热点连进去后切换为热点才有效，而且还经常失效。最后我忍不了去下了个uu，怎么换节点和模式都没用。">
<meta property="og:updated_time" content="2018-01-19T16:29:31.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何连上gtaol">
<meta name="twitter:description" content="玩gtaol结果发现战局只有我一个，虽然说也可以玩，不过有很多内容就玩不了（虽然说方便了ceo和摩托帮，可是我还没钱买）。一开始用了了4g开热点大法，只有在不用热点连进去后切换为热点才有效，而且还经常失效。最后我忍不了去下了个uu，怎么换节点和模式都没用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/gta/"/>





  <title> 如何连上gtaol | 被你发现啦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/gta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assert/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何连上gtaol
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T22:23:12+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>玩gtaol结果发现战局只有我一个，虽然说也可以玩，不过有很多内容就玩不了（虽然说方便了ceo<br>和摩托帮，可是我还没钱买）。一开始用了了4g开热点大法，只有在不用热点连进去后切换为热点才<br>有效，而且还经常失效。最后我忍不了去下了个uu，怎么换节点和模式都没用。</p>
<a id="more"></a>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p><del>为了省钱</del>R星PC版和主机上一样用的是P2P，玩家间相互连接而不经过服务器，然后就有了NAT穿透的问题。</p>
<p>我校校园网在下载游戏的时候能到几十M/S, 但因为它的防火墙，<del>或者就是因为垃圾移动的策略和出口带宽</del>，在国内没有服务器的游戏，GTA5/彩虹六号/pugb（不知道为什么不想叫它吃鸡，要么连不上，要么就很卡。</p>
<h3 id="SSTAP"><a href="#SSTAP" class="headerlink" title="SSTAP"></a>SSTAP</h3><p>在试着用加速器之前，为了避免下加速器（洁癖？，我想用我的bandwagong上跑ss的vps。搜了一下如何开启udp转发，发现了<del>应该是</del>台湾友人写的sstap。<del>虽然他的主页看起来很…而且不开源， 不过一般下载那里给了哈希校验码的都不会坑吧，大概？（安慰）</del><br>用sstap的测试知道我bandwagon上的一键ss开启了udp转发，然后连接。一开始还不错，然后就经常很卡或掉线。查看发现是udp转发出问题，同时tcp测试延迟很高。很明显就是连接到我bandwagon服务器的问题。这里连接到洛杉矶延迟至少都有几百ms，就不要说这些廉价服务器线路拥挤的时候了。</p>
<h3 id="加速器"><a href="#加速器" class="headerlink" title="加速器"></a>加速器</h3><p>作为cs学生，居然下了个加速器把它当作魔法真是太失败。我的问题在于，知道那些加速器只不过是让你和某服务器建立tunnel，（中间或许有些跳板。然而没有思考为什么最终可以加速。<br>gta5是p2p的，玩家之间建立连接。那么显然，玩家相互访问时延决定了游戏里的延迟，and当nat穿透失败时就掉了。当你开任务加进来的玩家都是中国的，那你们基本上不会受延迟影响。当你要和国外玩家连接时，加速器为你提供更好的出口带宽。<del>nat的问题不知道加速器行不行，反正我试了uu不行</del><br>我用sstap加速时受的只是出口带宽影响，说明nat问题解决，因为vps有公网ip。</p>
<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><p>我想起来我有一台一直闲置的腾讯云vps。搭了个ss，用sstap连接，<del>显然是不能科学上网</del>，但它让我穿出了校园网，应该没有nat问题和有更好的出口网络。然后问题就解决了，<del>虽然和有的人也会有高延迟</del>。回想起来，我一开始sstap连bandwagon，当队里有国人，延迟是两倍…<br>接下来测试了彩虹六号，延迟从200ms左右到了20左右，说起来R6也提醒过nat类型，莫非也是p2p问题。<br>吃鸡不会连不上，延迟应该也降低了。这个肯定不是p2p的问题，纯粹是出口带宽的锅。<br>国内没有服务器，裸连的区别就要看你的运营商怎么说 （= 。-） （完）</p>
<p>###附录1 - ss<br>不看不知道，搭个ss原来这么简单，就是config在wiki上的描述太简单了。之前看了一眼被吓到，为什么他们要设置iptables。<br>腾讯云好像是内网到外网有个nat，ss配置监听的ip要写内网地址。<br>在填纸飞机配置的时候，我正在想它外网端口怎么填，居然自动填好了。</p>
<p>###附录2 - gtaol<br>捏人的时候父母遗传影响很大 （汉娜不错。<br>6级后有一次提醒你是否改样貌，以后整容要10w一次。<br>先做完教程，拉玛带你 =  =。</p>
<p>房子推荐 金箔。 便宜的十车位房（才能开抢劫任务），里面也不错（我也想住这样的 0.0）<br>kuruma 525000$ 防弹不能扔投掷物。 普通车上相当于站着被人打<br>刷差事 主数据 声东击警 泰坦号 开困难， 单人能做，钱多事少（任务时间和人数影响收入，开了骷髅马刷反而更少钱，一小时大概18w吧。打人要打头，打身体一梭子都不死。<br>贴吧老哥都说特制卡宾步枪好；穿甲手枪是连射的；黏弹主数据可以拿；手榴弹声东击警拿；<br>m键菜单可以调很多东西。吃零食在车上或者按q靠掩体秒吃。防弹衣也是m菜单里穿。被动模式=免战<br>抢劫任务是ol精髓，看你的灵性。商店买的 “抢劫”重装 在抢劫时穿可以减伤</p>
<p>买办公室-&gt;成为ceo -&gt; 进货卖货/偷车  成本：仓库钱+办公室钱；摩托帮买下会所开工厂类似。<br>我感觉刷差事比ceo赚钱… 小生意</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/大学/" rel="prev" title="U W L">
                U W L <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assert/head.jpg"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
           
              <p class="site-description motion-element" itemprop="description">吴盐胜雪 纤手破新橙</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RicardoLanJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT"><span class="nav-number">1.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTAP"><span class="nav-number">2.</span> <span class="nav-text">SSTAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速器"><span class="nav-number">3.</span> <span class="nav-text">加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#result"><span class="nav-number">4.</span> <span class="nav-text">result</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
